<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/search_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.hrd.homework005.SearchFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="@+id/book_content"/>

    <FrameLayout
        android:id="@+id/book_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_badge"
        android:layout_above="@+id/bottom_nav_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorOrangeDeep"
        app:menu="@menu/bnv_menu_tab_item"
        android:elevation="8dp"
        app:itemIconTint="@drawable/bnv_tab_item_foreground"
        app:itemTextColor="@drawable/bnv_tab_item_foreground"/>

</RelativeLayout>